<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sendup</title>
    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dasboard-body flex-column text-center">


  <div class="">
    
    
    
    <div class="successfully-manu w-100  p-3">
      <a href="">
        <img src="images/logo-dasboard.png" alt="" />
      </a>
      <ul class="d-flex gap-3">
          <li class="nav-item">
              <a class="nav-link" href="#"><img class="image-radious" src="images/bel-icon.png" alt=""></a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="#"><img class="image-radious" src="images/network-icon.png" alt=""></a>
            </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <div class="img"> <img class="image-radious" src="images/profile-imgae.png" alt=""></div>   <p><b>User Name</b></p>
              </a>
              <ul class="dropdown-menu p-3">
              <li><a class="dropdown-item nav-link mb-2" href="#">Create invoice</a></li>
              <li><a class="dropdown-item nav-link" href="#">Share payment link </a></li>
        
              </ul>
          </li>
      </ul>
    </div>
  </div>
  <div>

    <div class=" dasboard text-center">
      <div class="container-fluid">
        <div class="col-xxl-5 col-lg-12  col-sm-12 mx-auto text-center">
          <img class=" successfully-icon" src="images/flas-icon.png" alt="">
          <h3>All sent</h3>
          <p class="my-3">Your money’s there, just like that.</p>
          <button class="btn btn-primary w-50">Done</button>

        </div>
      </div>
    </div>
  </div>
   

    </div>

  

    <!-- jquery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!--Bootstrap  -->
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <!--  -->
    <script src="js//script.js"></script>
</body>

</html>